[gd_scene load_steps=2 format=3 uid="uid://dbqwds83c68fk"]

[ext_resource type="Script" uid="uid://cmrhs47syurod" path="res://scripts/obstacol.gd" id="1_sl1jc"]

[node name="Obstacle4" type="StaticBody2D" groups=["Obstacles"]]
script = ExtResource("1_sl1jc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-281, -13)
polygon = PackedVector2Array(31.1318, -110.34075, 5.3174, -17.0118, 116.69028, -18.0062, 117.18201, -16.69704, 38.2192, 51.12998, -90.48774, 7.55204, -37.69555, -81.78859, 30.18107, -111.16803)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-281, -13)
polygon = PackedVector2Array(-89, 7, -37, -81, 30, -110, 4, -16, 116, -17, 38, 50)
